day07(java 5일차)
복습 -> 제어문(반복문, 기타제어문), 이중 반복문

0. 복습
1) 연산자
	최 단 산 쉬 관 리 삼 대

- 단항연산자
	+, -, ++, --, !
- 산술연산자
	+ - * / %
	정수 + 정수 = 정수
	정수 + 실수 = 실수
	실수 + 실수 = 실수


- 쉬프트연산자(비트)
	좌쉬프트 A << B
	우쉬프트 A >> B
	Logical 쉬프트 A >>> B 부호 무시하고 오른쪽 이동
	<<< 는 없음

- 관계연산자
	<, >, <=, >=, ==, !=
	결과는 boolean 타입으로 나온다!

- 논리연산자
	&&, ||, !
	true && true

	& , | , ^, ~
	1010 & 1011	=> 1010
	1010 | 1011	=> 1011
	1010 ^ 1011	=> 0001
	~1010	-> ~10	=> -11

- 삼항연산자
	조건식 ? 참일때의 값 : 거짓일 때의 값

- 대입연산자
		

2) 조건문
	if문 , switch문
	
	if~else, if~else if문
	if(조건식1){
		조건식 1이 참일 때 실행될 문장;
	}else if(조건식2){
		조건식 1이 거짓이고 조건식 2가 참일 때 실행될 문장;
	}else{
		조건식 1, 조건식2가 모두 거짓일 때 실행될 문장;
	}

- switch문
	switch (값){
	case 값1 :
		값1과 같을 때 실행할 문장;
		break;
	case 값2 : 
		값2와 같을 때 실행할 문장;
		break;
	case 값3 :
		값3과 같을 때 실행할 문장;
		break;
	default :
		위의 case의 값과 모두 같지 않을 때 실행할 문장;
		break;
	}


1. 반복문
	특정 조건을 만족할 때까지 코드 블록을 반복 실행

1) for문
	반복 횟수가 정해져있을 때 주로 사용
		
	for(초기식; 조건식; 증감식){
		조건식이 true일 동안 실행
	}

	초기식 : 처음에 설정할 값(변수)	=> int i = 0;
	조건식 : 조건식의 결과가 true면 중괄호 영역안의 문장을 실행
		false면 중괄호 영역을 들어가지 않고 for문 탈출
	증감식 : 값을 얼마나 증감할지 정하는 식 = i++


2) while문
	조건식이 참인 동안 반복한다
	실행 중에 조건식이 거짓이 되어야 무한루프(무한반복)에 빠지지 않는다
	
	while(조건식){
		조건식이 참일 동안	실행할 문장;
	}


3) do~while문
	while문과 동일하지만 최소 한 번은 무조건 실행해야 할 때 사용한다

	do{
		실행할문장;
	}while(조건식);

2. 기타제어문
	반복문에서 주로 사용한다
	단 , break문은 switch문에서도 사용한다

1) break문
	즉시 해당 중괄호 영역을 탈출한다
	break문 아래 코드를 스킵한다(실행하지 않는다)

2)continue문
	즉시 다음 반복으로 넘어간다
	continue문 아래 코드 스킵(실행x)

[실습]
1. 한 개의 정수를 입력받아 짝수인지 홀수인지 출력(삼항 연산자)

2. 한 개의 정수를 입력받아 양수, 음수, 0인지 출력(암거나)

3. 나이를 입력받아 다음 기준으로 출력하기(암거나)
	0 ~ 12	: 어린이입니다
	13 ~ 19 : 청소년입니다
	20 이상 : 성인입니다
	
	나이 입력 : 16
	[출력]
	현재 나이는 16살이고 청소년입니다
4. 세 개의 정수를 입력받아 가장 작은 숫자부터 큰 숫자 순으로 정렬 출력
	단, 세 개의 정수는 모두 다른 숫자여야 한다(중복x)

	숫자 3개 입력 : 5 1 9
	정렬된 숫자 : 9 5 1

5. 사용자가 문자열을 입력받고 "X"만 입력했을 경우에만 종료 메시지 출력하고 그 외에는 입력한 문자열 출력[equals x]

6. ATM 메뉴에서 입금, 출금, 잔액조회 하기
	[조건]
	초기 잔액은 10000원
	메뉴 선택에 따라 작업 수행
	종료 시 프로그램 종료
	숫자(번호)로 입력받기

	String msg = "\nATM 기기의 메뉴 중 번호를 선택하세요 : "
		+"\n1. 잔액 조회"
		+"\n2. 입금"
		+"\n3. 출금"
		+"\n4. 종료"
		+ "\n선택 : ";
	그 외의 번호 입력시 다시 선택하세요 출력 후 메뉴 보이기
	해당 번호 선택시 메세지만 출력

7.-----------------------------------------------------------
[실습] 패키지 : homework07

//1 ~ 5번 클래스명 : Review01
1. 한 개의 정수를 입력받아 짝수인지 홀수인지 출력하기(삼항 연산자 이용)

2. 한개의 정수를 입력받아 양수, 음수, 0인지 출력하기(조건문)

3. 나이를 입력받아서 다음 기준으로 출력하기
   0 ~ 12   : 어린이입니다
   13 ~ 19 : 청소년입니다
   20 이상 : 성인입니다

   나이입력 : 16
   현재 나이는 16살이고 청소년입니다

4. 세 개의 정수를 입력받아 가장 작은 숫자부터 큰 숫자 순으로 정렬하여 출력하기
   단, 세 개의 정수는 모두 다른 숫자이어야한다(중복값 X)
   
   숫자 3개 입력 :  5 1 9
   정렬된 숫자 : 9 5 1

5. 사용자가 문자열을 입력받고 "X"만 입력했을 경우에만 종료 메시지 출력하고 그 외에는 입력한 문자열을 출력하기
   
//6번 클래스명 : AtmTest
6. ATM 메뉴에서 입금, 출금, 잔액조회 하기
   [조건]
   초기 잔액은 10000원으로 설정
   메뉴 선택에 따라 작업 수행
   종료시 프로그램 종료
   숫자(번호)로 입력받기

   String msg ="\nATM 기기의 메뉴 중 번호를 선택하세요."
      + "\n1. 잔액조회"
      + "\n2. 입금"
      + "\n3. 출금"
      + "\n4. 종료"
      + "\n선택 : ";
      System.out.println(msg);
   그 외의 번호

